{
  "business": {
    "name": "João Motorista Particular",
    "city": "Lages",
    "state": "SC",
    "country": "Brasil",
    "whatsapp_display": "(49) 9 8409-4010",
    "whatsapp_e164": "5549984094010"
  },
  "pricing": {
    "currency": "BRL",
    "price_per_km": 2.90,
    "base_fee": 5.00,
    "minimum_fare": 15.00,
    "monthly_discount_percent": 0
  },
  "rules": {
    "monthly_payment_terms": "Plano mensal: 50% antecipado no fechamento + 50% no fechamento do mês.",
    "single_payment_terms": "Avulso: pagamento ao final da corrida ou antes, a critério do cliente.",
    "support_guarantee": "Se eu não conseguir buscar no dia do plano por imprevisto, eu providencio um Uber e sai por minha conta."
  },
  "routing": {
    "use_osm_geocode": true,
    "use_osrm_route": true,
    "force_city_suffix": ", Lages, SC, Brasil"
  }
}
